<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Turrets/GrenadeTurret.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildManager.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Node.cs" Line="2" Column="18" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="1" />
      <File FileName="Assets/Turrets/Turret.cs" Line="69" Column="4" />
      <File FileName="Assets/Turrets/GrenadeTurret.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>